<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Customer Feedback
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        body {
          background-color: #eee;
          color: black; 
          font-size: 18px;
          font-family: georgia, palatino;
          letter-spacing: -0.25px;
        }
        
        .body-wrapper {
            background-color: #eee;
        }
        
        #content {
            width: 950px;
            margin: 0 auto;
            padding-top: 30px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 30px;
            background-color: #ffffff;
            border-right:  1px solid #999; 
            border-left: 1px solid #999;
        }
        
        h1 {
          font-size: 46px;
          letter-spacing: -2px;
          font-family: Helvetica, Arial, sans-serif;
          color: #333;
          font-weight: bold;
          margin-bottom: 30px;
        }
        
        h2 {
          font-size: 28px;
          letter-spacing: -1px;
          font-family: Helvetica, Arial, sans-serif;
          color: #333;
          font-weight: bold;
          margin-bottom: 30px;
        }
        
        h3 { font-size: 22px;
          letter-spacing: -1px;
          font-family: Helvetica, Arial, sans-serif;
          color: #333;
          font-weight: bold;
          }
        
        h4 { 
          font-size:24px;
          letter-spacing: -1px;
          font-family: Helvetica, Arial, sans-serif;
          padding: 1rem 0rem 1rem;
        }
        
        h6 {
         font-size: 11px;
         margin-bottom: 4px;
         font-weight: bold;
         font-family: Helvetica, Arial, sans-serif;
        }
        
        p { 
          font-family: georgia, palatino;
          font-size: 18px;
          margin-bottom: 25px;
          letter-spacing: -0.25px;
        }
        
        a {
          color: #0000ff;
          font-family: Helvetica,Arial,sans-serif;
          letter-spacing: -0.25px;
          text-decoration: underline;
        }
        
        a:hover {
          color: #0000ff;
          text-decoration: underline;
        }
        
        img {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        li {
         margin-bottom: 20px; 
        }
        
        .strikeout {
            position: relative;
        }
        .strikeout::after {
            border-bottom: 5px solid black;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 45%;
        }
        
        #show-text {
          display: none;
        }

        .text-red {
          color: #ff0000;
        }
                
        .text-green {
          color: #228B22;
        }
        
        .superscript {
          font-family: 'Roboto Condensed',sans-serif;
          font-size: 18px;
          font-weight: bold;
          line-height: 20px;
          letter-spacing: -1px;
        }
        .center {
          text-align: center;
        }
    
        .highlight {
          background-color: #FFFF00;
        }
    </style>
  </head>
  <body>
    <div class="body-wrapper">
      <div id="content">
        <div>
            <br/><br/>
        </div>
        <h1 class="center">
          Thank you for visiting!
        </h1>
        <h2 class="center">
            We'd love to hear how you enjoyed your meal:
        </h2>
        <div class="center">
            <a href="https://wordpress.org/plugins/tags/contact-form/">
                <img src="./images/hate.gif"/>
            </a>
            <a href="https://www.yelp.com/biz/balthazar-restaurant-new-york">
                <img src="./images/love.gif"/>
            </a>
        </div>
        <div>
            <br/><br/><br/><br/><br/><br/>
        </div>
    </div>
  </body>
</html>